{
  "name": "arcsafe-hazard-prevention-plan",
  "version": "0.1.0",
  "private": true,
  "description": "유해위험방지계획서 제출대상 판별 Engine (STEP 5 — Engine 설계/구현)",
  "main": "engine.js",
  "scripts": {
    "test": "node tests.js && node tests-ui.js",
    "build": "node build.js",
    "test:e2e": "node build.js && node e2e.js"
  },
  "license": "UNLICENSED"
}
